{
  "name": "@u11d/medusa-dynamic-pricing-landing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@uninterrupted/serverless-plugin-webform": "^2.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "lucide-react": "^1.23.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
